2026-06-30 TIL 추가
# 2026-06-30 TIL: VPC 네트워크부터 EC2-S3 웹사이트 배포까지

## 오늘 한 일
1. VPC 퍼블릭 서브넷에 EC2 인스턴스 생성 (IAM Role, S3 엔드포인트 설정 포함)
2. S3 버킷에 있는 웹사이트 소스를 EC2로 받아서 Apache(httpd)로 배포
3. 리소스 태깅 개념 학습

---

## 1. EC2 인스턴스 생성 전 준비

### IAM 역할(Role) 만들기
EC2가 AWS CLI로 S3에 접근하려면 먼저 **역할(권한)**이 있어야 한다. 사람이 아니라 EC2라는 서비스 자체에 권한을 부여하는 개념.

> IAM 이동 → 역할 생성 → AWS 서비스 선택 → 사용 사례: EC2 → 다음 → 권한 추가: S3 Full Access → 다음 → 역할 이름: `student03-ec2-connect-to-role` → 역할 생성

역할을 만들고 나면 **인스턴스 프로파일 ARN**이 떠야 정상.

### 타임아웃 방지 치트키 (네트워크 설정)
EC2가 타임아웃 나는 가장 흔한 원인은 **퍼블릭 서브넷을 잘못 고른 것**.

1. 인스턴스 시작 화면 → [네트워크 설정] → [편집]
2. 서브넷(Subnet) 선택 시 이름 뒤에 **'Public'**이 붙은 것을 고른다.
3. 인스턴스 상세 정보에서 프라이빗 IP가 Public용 대역(예: `10.0.1.x`)이 맞는지 확인.
4. 만약 엉뚱한 대역으로 만들어져 타임아웃이 나면 → 명령어가 틀린 게 아니라 서브넷 문제. 인스턴스를 삭제하고 **서브넷만 Public으로 정확히 골라서** 다시 생성.

### S3 게이트웨이 엔드포인트 만들기
S3 엔드포인트를 사용하면 EC2 ↔ S3 통신이 AWS 내부 네트워크를 거치게 되어 **보안이 강화되고 비용도 절감**된다. (인터넷을 거치지 않기 때문)

> VPC → 엔드포인트 → 엔드포인트 생성 → 유형: AWS 서비스 → 서비스 검색에서 "s3" 검색 → 기본 유형인 **게이트웨이** 선택

생성 후 라우팅 테이블에 반드시 등록해야 실제로 사용 가능하다.

> 엔드포인트 → 라우팅 테이블 메뉴 → 라우팅 테이블 관리 → Public 라우팅 테이블 선택 → 수정 → 라우팅 편집

VPC 화면에서 **리소스 맵**을 보면 서브넷, 라우팅 테이블, 엔드포인트가 어떻게 연결되어 있는지 시각적으로 확인 가능.

> 💡 핵심 개념: 엔드포인트를 "만들기만" 하면 안 되고, 라우팅 테이블에 등록해야 트래픽이 그 경로로 흐른다. 트래픽 흐름은 항상 라우팅 테이블 기준으로 판단해야 함.

### S3 버킷 만들기
> S3 서비스 이동 → 버킷 만들기 → 버킷 이름: `web-source-student03` (계정 리전 네임스페이스 기준) → 나머지 설정은 기본값 유지 → 만들기

### EC2 인스턴스 생성
> 이름: `student03-ec2`
> 인스턴스 유형: t3
> 키페어 생성: `student03-keypair-2`
> 네트워크: VPC 확인 후 **서브넷은 반드시 Public**
> IP 자동 할당: 활성화
> 보안 그룹(편집): `student03-sg-ssh-http`
> IAM 인스턴스 프로파일: `student03-ec2-connect-to-role`
> 사용자 데이터(부팅 시 자동 실행 스크립트):
> ```bash
> #!/bin/bash
> dnf -y update
> dnf -y install httpd
> systemctl enable httpd
> systemctl restart httpd
> ```

사용자 데이터에 넣으면 인스턴스가 시작되자마자 자동으로 웹서버 설치/실행까지 끝난다. (어제는 이걸 수동으로 했었는데, 오늘은 시작 시점에 자동화하는 방법을 배움)

인스턴스 시작 후 → 연결 → 콘솔 새 창 뜨는지 확인.

---

## 2. EC2 접속 후 작업 흐름

### 1. 웹서버 상태 확인
사용자 데이터 스크립트로 이미 설치/실행되어 있어야 하지만, 직접 확인하는 습관 들이기.
```bash
sudo systemctl status httpd
```

> ⚠️ 만약 사용자 데이터 없이 수동 설치한다면:
> ```bash
> sudo dnf -y update
> sudo dnf -y install httpd
> ```
> `sudo` 없이 `dnf -y update`만 실행하면 superuser 권한이 필요하다는 에러가 난다.
> `dnf -y httpd`처럼 install 없이 패키지명만 쓰면 명령어 자체를 못 찾는다 → `dnf install httpd`가 정확한 형태.

### 2. 내 신원(Role) 확인
```bash
aws sts get-caller-identity
```
지금 이 EC2가 어떤 IAM Role로 AWS에 접속해 있는지 확인하는 명령어.
결과 예시:
```json
{
    "UserId": "AROA5OYJHM4BIW72YLP7F:i-05715979da825a1b2",
    "Account": "925047940866",
    "Arn": "arn:aws:sts::925047940866:assumed-role/student03-ec2-connect-to-role/i-05715979da825a1b2"
}
```

### 3. S3 버킷 목록 확인
```bash
aws s3 ls
```
계정에 있는 전체 S3 버킷 목록을 본다.

### 4. 특정 버킷 안 파일 목록 확인
```bash
aws s3 ls web-source-student03-925047940866-ap-northeast-2-an
```
버킷 안에 `app.js`, `index.html`, `style.css` 세 개 파일이 있는 걸 확인.

### 5. 파일 다운로드
```bash
aws s3 cp s3://web-source-student03-925047940866-ap-northeast-2-an/style.css .
aws s3 cp s3://web-source-student03-925047940866-ap-northeast-2-an/app.js .
aws s3 cp s3://web-source-student03-925047940866-ap-northeast-2-an/index.html .
```
> ⚠️ **중요**: `aws s3 cp` 사용할 때 버킷 경로 앞에 반드시 `s3://`를 붙여야 한다.
> 그냥 버킷 이름만 쓰면 `Parameter validation failed` 에러가 난다.

### 6. 다운로드한 파일을 웹서버 폴더로 이동
```bash
sudo cp index.html /var/www/html/
sudo mv style.css /var/www/html/
sudo mv app.js /var/www/html/
```
`/var/www/html/`이 Apache가 웹페이지로 서빙하는 기본 폴더.

### 7. 권한 설정
```bash
sudo chown -R apache:apache /var/www/html/*
sudo chmod -R 644 /var/www/html/*
```
- `chown`: 파일 소유자를 apache 계정으로 변경
- `chmod 644`: 소유자는 읽기/쓰기, 그 외는 읽기만 가능하도록 권한 설정

### 8. 웹서버 재시작
```bash
sudo systemctl restart httpd
```

---

## 3. 리소스 태깅(Tagging)

리소스가 많아질수록 관리가 힘들어지기 때문에 **태그**로 구분하는 게 좋다.

- 태그는 자유롭게 만들 수 있지만, 한번 정책을 정했으면 그 정책에 일관되게 맞춰서 사용하는 게 중요
- 태그는 기본적으로 **키-값(Key-Value) 구조**
- 태그를 이용하면 **어떤 리소스에 얼마의 비용이 나왔는지 비용 추적**도 가능
- 자동화 관리할 때도 태그가 있으면 편리함
- 태깅의 목적: **정리 / 비용 배분 / 거버넌스**

> 적용 경로: 리소스 → 태그 부여 → CLI로 재현 가능

---

## 4. OSI 7계층

### 전체 구조 (아래서 위로)

| 계층 | 이름 | 역할 |
|---|---|---|
| 7 | Application | 사용자가 직접 다루는 서비스 (웹, 메일, DNS 등) |
| 6 | Presentation | 데이터 형식 변환, 암호화/압축 |
| 5 | Session | 통신 세션 연결 유지/관리 |
| 4 | Transport | 데이터를 신뢰성 있게 전달 (TCP/UDP, 포트) |
| 3 | Network | 목적지까지 경로 찾기 (IP, 라우팅) |
| 2 | Data Link | 같은 네트워크 안에서 장비 간 전달 (MAC 주소) |
| 1 | Physical | 실제 전기 신호, 케이블, 광케이블 |

### 3계층 — Network (네트워크 계층)
**핵심 역할: "어디로 보낼지" 경로를 정하는 계층**

- **IP 주소**: 전 세계에서 유일하게 구분되는 주소. 우편번호 + 집 주소 같은 개념
- **주소체계**: IPv4(예: `192.168.1.1`), IPv6 두 가지. 지금은 거의 IPv4
- **라우팅**: 출발지에서 목적지까지 어떤 경로로 갈지 결정. 라우팅 테이블이 이 경로를 정의함

> 오늘 실습한 라우팅 테이블이 정확히 이 계층 개념. EC2가 S3로 갈 때 인터넷을 거칠지, VPC 엔드포인트로 내부망을 거칠지 정하는 게 3계층의 일.

### 4계층 — Transport (전송 계층)
**핵심 역할: "데이터를 안전하게 전달할지, 빠르게 전달할지" 결정**

- **TCP**: 신뢰성 보장. 순서 확인하고 손실되면 재전송. 느리지만 정확함 (웹사이트, 파일 전송)
- **UDP**: 신뢰성 보장 안 함. 빠르지만 손실 가능 (실시간 영상, 게임)
- **포트 번호**: 같은 IP 안에서 어떤 서비스로 데이터를 보낼지 구분. IP가 건물 주소면 포트는 몇 호실인지

### 5계층 — Session (세션 계층)
**핵심 역할: 통신을 시작하고 유지하고 끝내는 걸 관리**

연결을 맺고(establish), 유지하고(maintain), 종료(terminate)하는 역할.

### 6계층 — Presentation (표현 계층)
**핵심 역할: 데이터 형식을 변환**

데이터 암호화/복호화, 압축, 인코딩 담당. HTTPS 통신할 때 암호화하는 것도 이 계층 역할.

### 7계층 — Application (응용 계층)
**핵심 역할: 사용자가 실제로 사용하는 서비스 자체**

| 서비스 | 포트 | 용도 |
|---|---|---|
| SSH | 22 | 서버에 원격 접속 (오늘 EC2 접속할 때 쓴 거) |
| HTTP | 80 | 암호화 안 된 웹 통신 |
| HTTPS | 443 | 암호화된 웹 통신 |
| DNS | 53 | 도메인 이름을 IP 주소로 변환 |
| Email | 25(SMTP) | 메일 전송 |

### Endpoint(엔드포인트)란?
통신이 시작되거나 끝나는 지점, 즉 **연결의 끝점**. 오늘 만든 VPC S3 엔드포인트가 정확히 이 개념.

> EC2(시작점) → VPC 엔드포인트(연결 통로) → S3(끝점)

엔드포인트는 보통 "IP 주소 + 포트"로 구성됨. 예: `https://s3.amazonaws.com:443`

### 오늘 실습을 OSI 계층으로 풀어보면
`aws s3 cp` 명령어 입력
→ **7계층**: 애플리케이션, AWS CLI가 HTTPS로 통신
→ **4계층**: TCP로 안정적인 연결
→ **3계층**: 라우팅 테이블 보고 VPC 엔드포인트로 갈지 인터넷으로 갈지 경로 결정
→ **1~2계층**: 실제 네트워크 카드를 통해 신호 전달

> 💡 단순 암기보다 이렇게 "왜 이렇게 동작하는지" 연결해서 이해하면 오래 남는다.

---

## 오늘 막혔던 부분 (실수 기록)

1. **파일명 착각**: `script.js`를 옮기려다 `No such file or directory` 에러 계속 남.
   → 실제로 다운받은 파일명은 `app.js`였음. 파일명을 정확히 확인하지 않고 옮기려 했던 게 원인.

2. **오타로 인한 명령어 실패**: `sudo choun -R apache:apache ...` 입력 → `command not found`.
   → 정확한 명령어는 `chown`. 타이핑할 때 철자 주의.

3. **S3 경로 형식 실수**: 버킷 이름만 쓰고 `s3://`를 안 붙여서 에러.
   → S3 객체를 다운로드할 땐 항상 `s3://버킷이름/파일명` 형식을 지켜야 함.

4. **(중요) 타임아웃 원인을 처음엔 명령어 문제로 착각**: 사실은 서브넷을 Public이 아닌 걸로 골라서 생긴 네트워크 문제였음.
   → 인스턴스가 응답 없을 때는 명령어보다 먼저 **서브넷이 Public인지**부터 확인하는 습관 들이기.

---

## 오늘 이해한 핵심 개념 정리

| 개념 | 한 줄 정리 |
|---|---|
| IAM 역할(Role) | EC2 같은 서비스에게 다른 AWS 서비스(S3 등) 접근 권한을 부여하는 것 |
| 인스턴스 프로파일 | IAM 역할을 EC2 인스턴스에 실제로 연결해주는 매개체 |
| 퍼블릭 서브넷 | 인터넷 게이트웨이와 연결된 서브넷. 타임아웃 문제의 8할은 여기서 발생 |
| S3 게이트웨이 엔드포인트 | EC2와 S3가 AWS 내부망으로 통신하게 해주는 설정. 라우팅 테이블 등록 필수 |
| 라우팅 테이블 | 트래픽이 어디로 흘러갈지 결정하는 규칙표. 엔드포인트 만들어도 여기 등록 안 하면 무용지물 |
| 사용자 데이터(User Data) | 인스턴스가 처음 부팅될 때 자동으로 실행되는 스크립트. 초기 설정 자동화에 사용 |
| 태깅 | 리소스를 키-값으로 분류해 관리/비용추적/자동화에 활용하는 방법 |

---

## 다음에 헷갈리지 않으려면
- EC2 만들 때 서브넷은 항상 **Public** 확인부터
- `dnf install [패키지명]` 형식 기억하기 (install 빠뜨리지 말기)
- S3 명령어는 항상 `s3://`로 시작
- 파일 옮기기 전에 `ls`로 정확한 파일명부터 확인하는 습관 들이기
- 명령어 입력 후 에러 메시지를 끝까지 읽기 (어디서 막혔는지 힌트가 다 들어있음)
- 엔드포인트는 만드는 것 + 라우팅 테이블 등록, 항상 세트로 기억하기
